<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Corona Tider - i Spania - Dyrehaugen</title>
<meta property="og:title" content="Corona Tider - i Spania - Dyrehaugen">


  <link href='../../../../zelda.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/zelda.jpg"
         width="50"
         height="50"
         alt="Home">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../">Posts</a></li>
    
    <li><a href="../../../../links/">More</a></li>
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/dyrehaugen">GitHub</a></li>
    
    <li><a href="https://twitter.com/dyrehaugen">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Corona Tider - i Spania</h1>

    
    <span class="article-date">2020-04-30</span>
    

    <div class="article-content">
      

<p>Det er Corona-tider. Jeg sitter i epidemi-husarrest på Gran Canaria.
Spania er hardt truffet - og restriksjonene sterke og strenge.
&ldquo;Quedate en Casa&rdquo; heter det her: &ldquo;Bli Hjemme&rdquo; på godt norsk.
På noen få uker har verden blitt &lsquo;snudd på hodet&rsquo; - det som var komplett
utenkelig i februar er blitt hverdagen i april: Hele befolningen innelåst,
politiet patruljerer gatene og jager deg hjem. Strendene folketomme og
avsperret. All virksomhet unntatt sykehus og såkalt &lsquo;samfunnskritsiske&rsquo; stoppet.
Slik har det vært i 6 uker nå - og vil nok pågå i minst 6 uker til, kun med
noen små forsiktige &lsquo;lettelser&rsquo; her i Spania.
En kan gjøre seg mange betraktninger om det som har skjedd - store og små.
Her kommer noen.</p>

<h3 id="regler">Regler</h3>

<p>Det er vanskelig å lage regler. Kanskje verre her i Spania enn i &lsquo;lille&rsquo; Norge.
Spania er sterkt sentralisert (Arven etter Franco?). Provinsene kalles &lsquo;autonome&rsquo;,
men det synes å være mest i navnet - de kan nok foreslå ting, men Madrid bestemmer.
Og Madrid lager ensartede regler for hele landet.
Corona-viruset har slått spesielt hardt til i Madrid - så da blir det strenge restriksjoner,
ikke bare i Madrid, men overalt.
Og når Madrid har bestemt, er det bare å adlyde - en regel er en regel og skal overholdes.
Tolkningen er ikke opp til den enkelte, den står Politiet for - og det er ikke få bøter
som har blitt ilagt. &lsquo;Formildende omstendigheter&rsquo; synes å være et ukjent begrep.
En mann i Las Palmas fikk 700 euro i bot for å ha besøkt forloveden i et annet hus.
Ikke lov å gå ut hvis du ikke skal handle mat eller medisener eller i banken.
Ikke lov å drive sport. Hugi - som alltid holder god fart (fra tiden med hund) -
ble stoppet på vei til butikken - hun jogget, det er å drive sport, noe som ikke er tillatt!
Ikke forsøk å diskutere hensikten med regelen med Politiet - da blir det dobbelt bot.
Det er ikke lov å ta en (&lsquo;sportslig&rsquo;) omvei til butikken, slik vi forsøkte de første dagene.
Vi har en liten rute &lsquo;over fjellet&rsquo; som vi normalt går for å gjøre en &lsquo;norsk tur&rsquo; ut av
handlingen. &lsquo;Mindre folk, mindre virus enn nede på fortauet&rsquo;, tenkte vi. Men da kommer
de rop fra en mann med hund oppe fra den andre dalsiden - &lsquo;Ikke tillatt å gå tur i fjellet&rsquo;.
Andre naboer i området hadde sett oss da vi gikk ut- og truet med å melde oss til Politiet
da vi kom tilbake. På turen hadde vi ikke møtt et eneste annet menneske, så smittefaren
var ikke-eksisterende, men en regel er en regel! Angivervilligheten - og Politi-frykten
her i Spania er slående - og svært unorsk. Det er vel nok en arv fra Francotiden.
Spanjolene har jo aldri tatt er oppgjør med fascistene - alt ble skuffet under teppet
i 1975 og borgerkrigen er fortsatt et åpent sår.</p>

<h3 id="dødeligheten">Dødeligheten</h3>

<p>Overdødeligheten i Madrid er enorm - i Mars 2.5 ganger normalen - 10400 døde per uke i mars,
mot 4000 samme periode tidligere år.
Klart det skremmer - og politikken har litt karakter av panikk - &lsquo;vi vet ikke om det virker,
men vi gjør alt som er mulig&rsquo;. Det overraskende er hvor mye kommandoøkonomi som faktisk er
mulig. Politisk Styring er fortsatt mulig - hvem skulle trodd det etter 40 år med det hellige
&lsquo;Markedet&rsquo; som svar på alle problemer!
Hvorfor er dødeligheten i Madrid så mye høyere enn andre steder?
Jeg har to hypoteser: 1) Dårlige vilkår for helsearbeidere og 2) Luftforurensninger.
I Norge blir helsearbeidere som føler seg sykebedt om å holde seg hjemme.
I Spania går du på jobb - også i helsevesenet, selv om du føler deg &lsquo;litt syk&rsquo; -
du har ikke råd til å være borte fra jobben - så får heller smitten du måtte ha spre
seg til andre. Hver fjerde/femte coronasmittet i Spania er en helsearbeider.
Madrid er sterkt forurenset, særlig i vinterhalvåret. Tidligere Byråd har forsøkt å legge
brems på biltrafikken, men nåværende Byråd (fra høyrepartiet PP) har opphevet dem igjen.
Nå kommer straffen for dette med Coronaen. Det samme synes å gjøre seg gjeldende i Italia,
Lombardia er særlig hardt Coronarammet - og forurenset.
Foreløpig forskning har pekt på to kanaler: Folk som har levd over lang tid i sterkt
forurenset luft får svekket lungene og er mindre motstandsdyktige.
Det andre er at viruset fester seg på mikroskopiske partikler og slik spres effektivt over
store områder - det hjelper lite å holde &lsquo;sosial avstand&rsquo; når viruset reiser med vinden!</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>

          </li>
          <li>

          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

